<!--index.wxml-->
<view class="container">
  <view style="overflow:hidden;">
    <image src="./images/beijing.png" class="top-imgae" binderror="console"></image>
    <text class="top-text"> {{name}} </text>
    <view class="top-box">
      <image src="./images/zhuxiao.png" class="twomenu-image2" bindtap='cancellation'></image>
      <block >
        <view class="userinfo-avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <text class="userinfo-nickname">{{UserName}}</text>
        <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
      </block>
    </view>
  </view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </view> -->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <van-grid class="van-grid" border="false">
    <van-grid-item bind:click="logBtn" data-src="{{menuItem.src}}" wx:if="{{menuItem.show}}" class="gridbox" wx:for="{{menulist}}" wx:key="index" wx:for-item="menuItem" text="{{menuItem.title}}">
      <view slot="icon">
        <image class="{{menuItem.class}}" src="{{menuItem.iamge}}" mode="cover"></image>
      </view>
    </van-grid-item>
  </van-grid>
  <!-- <view wx:for="{{menulist}}" wx:key="index" wx:for-item="menuItem" class="menu-one" >
    <view wx:for="{{menuItem.towmenu}}" wx:key="index" wx:for-item="item" class="menu-two" bindtap='logBtn' data-src="{{item.src}}" hidden="{{!item.show}}">
      <image class="{{item.class}}" src="{{item.iamge}}" mode="cover"></image>
      <text class="twomenu-text">{{item.title}}</text>
    </view>
    <view></view>
  </view> -->
</view>
