<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">输入旧密码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 15rpx 0" >
              <input bindinput="oninput" value="{{oldvalue}}" password="true" class="weui-input" placeholder="请输入旧密码" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">输入新密码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 15rpx 0" >
              <input bindinput="oninput1" value="{{newvalue}}" password="true" class="weui-input" placeholder="请输入新密码" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">确认新密码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 15rpx 0" >
              <input bindinput="oninput2" value="{{Password}}" password="true" class="weui-input" placeholder="请确认新密码" />
            </view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button style="margin: 30rpx 0" class="button" bind:tap="savepassword" type="primary" formType="submit">确认</button>
      </view>
    </form>
  </view>

</view>