.page-body {
  width: 92%;
  margin: 0 auto;
  padding-top: 50rpx;
}
.page-section-title {
  color: #000;
  font-size: 13px;
  font-weight: 500;
}
.weui-input {
  height: 90rpx;
  background-color: #f8f8f8;
  line-height: 90rpx;
  padding-left: 20rpx;
  border-radius: 5px;
  font-size: 12px;
}
.page-section {
  margin-bottom: 50rpx;
}
.btn-area {
  margin-top: 100rpx;
}
.button {
  background-color: #c0a474 !important;
}